input /ja "composure" <me>; 
wait 1.5; 
input /ma "haste II" <me>; 
wait 5; 
input /ma "refresh III" <me>; 
wait 5; 
input /ma "gain-STR" <me>; 
wait 5; 
input /ma "phalanx II" <me>;
wait 5;
input /ma "temper II" <me>; 
wait 5; 
input /ma "Enblizzard II" <me>;
wait 5;
input /ma "Aquaveil" <me>;
wait 5;
input /ma "Baraero" <me>;
wait 5;
input /ma "Barsilence" <me>;
wait 5;
input /ma "Shock Spikes" <me>;
wait 5;
input /ma "Stoneskin" <me>;
wait 5;
input /ma "Utsusemi: Ichi" <me>;
wait 5; 
input /ma "refresh III" "Apururu"; 
wait 5; 
input /ma "haste II" "Iroha"; 
wait 5; 
input /ma "phalanx II" "ArkEV";
wait 5; 
input /ma "refresh III" "ArkEV"; 
wait 5; 
input /ma "haste II" "ArkEV"; 